# .env file
FAISS_INDEX_PATH="path_to_index_file"
VECTOR_DIMENSION=512
KMP_DUPLICATE_LIB_OK="TRUE"
CLIENTID = "client_id"
CLIENTSECRET = "client_secret"
MODEL_NAME="model_name onnx extension"
ROOT_DIR="your_root_dir"
GROQ_API_KEY=your_groq_api_key
camera_link=camera_link if spinned up camera streaming with websockets
camera_auth_token=auth_token if added (just for safety reasons)
target_mac_address=if using some speaker, then good to have mac address of this speaker to connect to
